"use client";

import Image from "next/image";
import Link from "next/link";
import { ArrowRight, Linkedin, Facebook } from "lucide-react";
import { Logo } from "components/da-loan/ui-premetive/logo";

export function Footer() {
  return (
    <footer className="w-full">
      <div className="w-full px-4 md:px-12 py-12 md:py-16 bg-gray-800">
        <div className="w-full max-w-[1500px] mx-auto">
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 md:gap-12">
            <div className="flex flex-col">
              <div className="pt-6 mb-6">
                <h3 className="text-xl font-bold text-white mb-4">
                  Our Head Office
                </h3>
              </div>
              <div className="relative w-full aspect-600/334 mb-4 rounded-lg overflow-hidden">
                <Image
                  src="/images/Direct Axis_Campus 600x334.jpg"
                  alt="DirectAxis Campus"
                  fill
                  className="object-cover"
                  sizes="(max-width: 768px) 100vw, 33vw"
                />
              </div>
              <div className="text-white space-y-1 mb-4">
                <p>Direct Axis Campus</p>
                <p>108 De Waal Road</p>
                <p>Diep River, 7800</p>
              </div>
              <Link
                href="#"
                className="text-sm font-medium flex items-center gap-1 w-fit text-secondary-teal-tint group"
              >
                Get Directions
                <ArrowRight className="h-4 w-4 group-hover:translate-x-1 transition-transform" />
              </Link>
            </div>

            <div className="flex flex-col">
              <div className="pt-6 mb-6">
                <h3 className="text-xl font-bold text-white mb-4">
                  Find us on social media
                </h3>
              </div>
              <div className="flex gap-4 mb-6">
                <a
                  href="https://www.linkedin.com/company/direct-axis/"
                  className="w-10 h-10 rounded-full border border-white flex items-center justify-center text-secondary-teal-tint hover:bg-primary transition-colors"
                  aria-label="LinkedIn"
                >
                  <Linkedin className="h-5 w-5" />
                </a>
                <a
                  href="https://x.com/DirectAxis"
                  className="w-10 h-10 rounded-full border border-white flex items-center justify-center text-secondary-teal-tint hover:bg-primary transition-colors"
                  aria-label="Twitter"
                >
                  <svg
                    className="h-5 w-5"
                    width="1200"
                    height="1227"
                    viewBox="0 0 1200 1227"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"
                      fill="currentColor"
                    />
                  </svg>
                </a>
                <a
                  href="https://www.facebook.com/DirectAxisSA/"
                  className="w-10 h-10 rounded-full border border-white flex items-center justify-center text-secondary-teal-tint hover:bg-primary transition-colors"
                  aria-label="Facebook"
                >
                  <Facebook className="h-5 w-5" />
                </a>
              </div>
              <Link
                href="#"
                className="text-sm font-medium flex items-center gap-1 w-fit text-secondary-teal-tint group"
              >
                Contact Us
                <ArrowRight className="h-4 w-4 group-hover:translate-x-1 transition-transform" />
              </Link>
            </div>

            <div className="flex flex-col">
              <div className="pt-6 mb-6">
                <h3 className="text-xl font-bold text-white mb-4">
                  Call Centre
                </h3>
              </div>
              <p className="text-3xl md:text-4xl font-bold text-white mb-3">
                086 102 0304
              </p>
              <p className="text-sm text-white mb-6">
                8AM-8PM. Monday - Sunday
              </p>
              <Link
                href="#"
                className="text-sm font-medium flex items-center gap-1 w-fit text-secondary-teal-tint group"
              >
                Or pick a direct number
                <ArrowRight className="h-4 w-4 group-hover:translate-x-1 transition-transform" />
              </Link>
            </div>

            <div className="flex flex-col">
              <div className="pt-6 mb-6">
                <h3 className="text-xl font-bold text-white mb-4">
                  Support & Information
                </h3>
              </div>
              <div className="flex flex-col gap-3">
                <Link
                  href="#"
                  className="text-sm text-secondary-teal-tint flex items-center gap-2 hover:opacity-80 transition-opacity group"
                >
                  Contact Us
                  <ArrowRight className="h-4 w-4 group-hover:translate-x-1 transition-transform" />
                </Link>
                <Link
                  href="#"
                  className="text-sm text-secondary-teal-tint flex items-center gap-2 hover:opacity-80 transition-opacity group"
                >
                  Customer Care
                  <ArrowRight className="h-4 w-4 group-hover:translate-x-1 transition-transform" />
                </Link>
                <Link
                  href="#"
                  className="text-sm text-secondary-teal-tint flex items-center gap-2 hover:opacity-80 transition-opacity group"
                >
                  Complaints
                  <ArrowRight className="h-4 w-4 group-hover:translate-x-1 transition-transform" />
                </Link>
                <Link
                  href="#"
                  className="text-sm text-secondary-teal-tint flex items-center gap-2 hover:opacity-80 transition-opacity group"
                >
                  Fraud Guide
                  <ArrowRight className="h-4 w-4 group-hover:translate-x-1 transition-transform" />
                </Link>
                <Link
                  href="#"
                  className="text-sm text-secondary-teal-tint flex items-center gap-2 hover:opacity-80 transition-opacity group"
                >
                  Legal Documents
                  <ArrowRight className="h-4 w-4 group-hover:translate-x-1 transition-transform" />
                </Link>
                <Link
                  href="#"
                  className="text-sm text-secondary-teal-tint flex items-center gap-2 hover:opacity-80 transition-opacity group"
                >
                  DebiCheck
                  <ArrowRight className="h-4 w-4 group-hover:translate-x-1 transition-transform" />
                </Link>
                <Link
                  href="#"
                  className="text-sm text-secondary-teal-tint flex items-center gap-2 hover:opacity-80 transition-opacity group"
                >
                  Find an Answer
                  <ArrowRight className="h-4 w-4 group-hover:translate-x-1 transition-transform" />
                </Link>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        className="w-full px-4 md:px-12 py-8 md:py-10"
        style={{ backgroundColor: "var(--color-primary)" }}
      >
        <div className="w-full max-w-[1500px] mx-auto">
          <div className="flex flex-col md:flex-row gap-6 md:gap-8 items-start md:items-center">
            <div className="shrink-0">
              <Logo variant="light" className="h-8 w-auto" />
            </div>

            <div className="flex-1">
              <p className="text-sm text-white mb-4 leading-relaxed">
                DirectAxis is a business unit of FirstRand Bank Limited, an
                Authorised Financial Services and Registered Credit Provider,
                NCRCP20. DirectAxis SA (Pty) Ltd, Reg no. 1995/006077/07, an
                authorised Financial Services Provider, FSP7249 & FSP5. 108 De
                Waal Road, Diep River 7800.
              </p>
              <div className="flex flex-wrap gap-4">
                <Link href="#" className="text-sm text-white hover:underline">
                  Legal Documents
                </Link>
                <Link href="#" className="text-sm text-white hover:underline">
                  Sitemap
                </Link>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  );
}
